<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例：机械表动画</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>

<script>
    /*
     1、思路：一个表盘就是一个圆
        一个表盘有12个小时： 一小时：360/12=30度
        一个表盘有60分钟  一分钟：360/60=6度
        一个表盘有60秒   一秒：360/60=6度
        假设当前时间是：00：00：10 时分秒分别是多少度
          秒：10*6=60度
          分：10/60*6=1度
          时：10/3600*30=1/12度
        假设当前时间是：01：10：20 时分秒分别是多少度
          秒：20*6=180度
          分：10*6+20/60*6=62度
          时：1*30+1/60*30+20/3600*30
        假设当前时间是：h:m:s 时分秒分别是多少度
          秒：s*6
          分：m*6+s/60*6   6*(m+s/60)
          时：h*30+m/60*30+s/3600*30  30(h+m/60+s/3600)
     */

    /*
    机械表与电子表的区别：
      1）走动频率：机械表走动的频率更快，通常一秒要走6次以上，电子表一秒一次
      2）精确度更高：机械表要考虑毫秒
     */
    //获取元素
    var h=document.getElementById('h');
    var m=document.getElementById('m');
    var s=document.getElementById('s');
    showTime();
    //开启定时器
    setInterval(showTime,10);
    function showTime() {
        //获取当前的时分秒
        var currentTime=new Date();
        var hour=currentTime.getHours();
        var min=currentTime.getMinutes();
        var sec=currentTime.getSeconds();
        var milliSec=currentTime.getMilliseconds();
        //时分秒对应的角度
        s.style.transform='rotate('+(sec+milliSec/1000)*6+'deg)';
        m.style.transform='rotate('+(min+sec/60)*6+'deg)';
        h.style.transform='rotate('+(hour+min/60+sec/3600)*30+'deg)';
    }
</script>
</body>
</html>